
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/myfragment_layout">

    <TextView
        android:id="@+id/storyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/storyTitle"
        android:layout_alignStart="@+id/storyTitle"
        android:layout_below="@+id/storyTitle"
        android:layout_marginTop="32dp"
        />


    <Button
        android:id="@+id/takeExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Take Exam"
        android:minHeight="1dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/paging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/takeExam"
        android:layout_alignLeft="@+id/imageStory"
        android:layout_alignStart="@+id/imageStory"
        android:text="Page" />

    <Button
        android:id="@+id/playAudio"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginRight="475dp"
        android:background="@drawable/mic_mute"
        android:text=""
        android:textAllCaps="false"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/storyTitle" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:visibility="visible"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="..."
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/paging" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/takeExam"
        android:layout_centerHorizontal="true"
        android:maxLength="1"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/takeExam"
        android:layout_toEndOf="@+id/editText"
        android:textAllCaps="false"
        android:textSize="10dp"
        android:text="Ok" />

</RelativeLayout>